[loggers]
keys=root,logger

[handlers]
keys=consoleHandler,logfile

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,logfile

[logger_logger]
level=INFO
handlers=logfile
qualname=logger

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format = [%(asctime)s] [%(name)s] [%(funcName)s] [%(levelname)s] %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('logs.log','a',10*1024*1024,5)
formatter=simpleFormatter